versions=7.4.5,7.4.6,7.4.7

# Delete or insert XML elements (see https://github.com/hasalex/eap-build/issues/113 for the reason of insertions)
# SSO 7.4.5 
7.4.5.xpath.delete.sso=pom.xml,//_:dependency[_:artifactId='wildfly-subsystem-test-framework']
7.4.5.xpath.delete.sso=wildfly/server-subsystem/pom.xml,//_:dependency[_:artifactId='wildfly-subsystem-test-framework']
7.4.5.xpath.delete.sso=adapters/saml/wildfly/wildfly-subsystem/pom.xml,//_:dependency[_:artifactId='wildfly-subsystem-test-framework']
7.4.5.xpath.delete.sso=adapters/oidc/wildfly/wildfly-subsystem/pom.xml,//_:dependency[_:artifactId='wildfly-subsystem-test-framework']
7.4.5.xpath.replace.sso=pom.xml,//_:cxf.undertow.version,3.3.4
7.4.5.xpath.replace.sso=pom.xml,//_:cxf.jetty.version,3.3.4
7.4.5.xpath.replace.sso=pom.xml,//_:postgresql.version,42.2.8
7.4.5.xpath.replace.sso=distribution/adapters/wildfly-adapter/pom.xml,//_:artifactId[text()='wildfly-dist'],wildfly-dist-legacy
7.4.5.xpath.replace.sso=distribution/server-dist/pom.xml,//_:artifactId[text()='wildfly-dist'],wildfly-dist-legacy
7.4.5.xpath.replace.sso=distribution/server-overlay/pom.xml,//_:artifactId[text()='wildfly-dist'],wildfly-dist-legacy

# SSO 7.4.6 
7.4.6.xpath.delete.sso=pom.xml,//_:dependency[_:artifactId='wildfly-subsystem-test-framework']
7.4.6.xpath.delete.sso=wildfly/server-subsystem/pom.xml,//_:dependency[_:artifactId='wildfly-subsystem-test-framework']
7.4.6.xpath.delete.sso=adapters/saml/wildfly/wildfly-subsystem/pom.xml,//_:dependency[_:artifactId='wildfly-subsystem-test-framework']
7.4.6.xpath.delete.sso=adapters/oidc/wildfly/wildfly-subsystem/pom.xml,//_:dependency[_:artifactId='wildfly-subsystem-test-framework']
7.4.6.xpath.replace.sso=pom.xml,//_:cxf.undertow.version,3.3.4
7.4.6.xpath.replace.sso=distribution/adapters/wildfly-adapter/pom.xml,//_:artifactId[text()='wildfly-dist'],wildfly-dist-legacy
7.4.6.xpath.replace.sso=distribution/server-dist/pom.xml,//_:artifactId[text()='wildfly-dist'],wildfly-dist-legacy
7.4.6.xpath.replace.sso=distribution/server-overlay/pom.xml,//_:artifactId[text()='wildfly-dist'],wildfly-dist-legacy

# SSO 7.4.7
7.4.7.xpath.delete.sso=pom.xml,//_:dependency[_:artifactId='wildfly-subsystem-test-framework']
7.4.7.xpath.delete.sso=wildfly/server-subsystem/pom.xml,//_:dependency[_:artifactId='wildfly-subsystem-test-framework']
7.4.7.xpath.delete.sso=adapters/saml/wildfly/wildfly-subsystem/pom.xml,//_:dependency[_:artifactId='wildfly-subsystem-test-framework']
7.4.7.xpath.delete.sso=adapters/oidc/wildfly/wildfly-subsystem/pom.xml,//_:dependency[_:artifactId='wildfly-subsystem-test-framework']
7.4.7.xpath.replace.sso=pom.xml,//_:infinispan.version,9.4.22.Final
7.4.7.xpath.replace.sso=pom.xml,//_:cxf.undertow.version,3.3.4
7.4.7.xpath.replace.sso=distribution/adapters/wildfly-adapter/pom.xml,//_:artifactId[text()='wildfly-dist'],wildfly-dist-legacy
7.4.7.xpath.replace.sso=distribution/server-dist/pom.xml,//_:artifactId[text()='wildfly-dist'],wildfly-dist-legacy
7.4.7.xpath.replace.sso=distribution/server-overlay/pom.xml,//_:artifactId[text()='wildfly-dist'],wildfly-dist-legacy
